# StoreApi

WebApi/: WebApi.sln
WebApi/Store.Business.Layer/: Category.cs  Color.cs  Credit.cs  CreditDetail.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Sale.cs  SaleDetail.cs  Size.cs  Specification.cs  Store.Business.Layer.csproj  User.cs
WebApi/Store.Business.Layer/Dtos/: CreditAmountReport.cs  ItemReport.cs  PaymedItemReport.cs  ProductStockReport.cs  SaleItemMonthReport.cs  SaleReport.cs  StockStateReport.cs
WebApi/Store.Business.Layer/RepositoryInterfaces/: IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepository.cs  ISaleRepository.cs  IUserAccountRepository.cs
WebApi/Store.Infraestructure.Layer/: Store.Infraestructure.Layer.csproj
WebApi/Store.Infraestructure.Layer/NHibernateMaps/: AutomappingConfiguration.cs  OrderDetailMap.cs  OrderMap.cs  SaleDetailMap.cs  SaleMap.cs
WebApi/Store.Infraestructure.Layer/Repositories/: ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  Repository.cs  SaleRepository.cs  UserAccountRepository.cs
WebApi/Store.Logic.Layer/: Store.Logic.Layer.csproj
WebApi/Store.Logic.Layer/Common/: ItemLogic.cs  OrderLogic.cs  ProductLogic.cs  ReportLogic.cs  SaleLogic.cs
WebApi/Store.Logic.Layer/Contracts/: IItemLogic.cs  IOrderLogic.cs  IProductLogic.cs  IReportLogic.cs  ISaleLogic.cs
WebApi/Store.WebApi/: JWTSecurityExtensions.cs  NHibernateExtensions.cs  Program.cs  Startup.cs  Store.WebApi.csproj  appsettings.json
WebApi/Store.WebApi/Controllers/: AccountsController.cs  CatalogController.cs  OrdersController.cs  ReportsController.cs  SalesController.cs
WebApi/Store.WebApi/Properties/: launchSettings.json
WebApi/Store.WebApi/Reports/: StockReport.cs
WebApi/Store.WebApi/ViewModels/: OrderModel.cs  ProductModel.cs  SaleModel.cs  UserModel.cs
